# jargon-training

./: LICENSE
docker/: Dockerfile  README.md
exercises/: repl.sh
slides/: part1.key
utils/: pom.xml
